<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<style type="text/css">
*						{ margin:0; padding:0 }
body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }

.tab-box	{
	margin-top:150px;
	margin-left: auto;
	margin-right:auto;
	
	width:520px;
}

.tab-box ul {
	list-style-type: none;
	height:27px; 
}

.tab-box li {
	float:right ;
	width:100px;
	height:22px;
	border:1px solid  #999;
	background-color:#ccc;
	
	text-align:center;
	padding-top:5px;
	margin-right:2px;
	
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	
	cursor:pointer;
	 
} 

.tab-box  li.selected {
	background-color:#FFCC66;
}

.tab-box div {
	text-align:center;
	width:516px;
	height:200px;
	border:1px solid #999;
	margin-top:1px;
	line-height:200px;
}
</style>
<script type="text/javascript">
$(function(){
	$( ".tab-box li" ).click( function(){
		var $liSelected = $( ".tab-box li.selected" );
		$liSelected.removeClass( "selected" );
		
		var $li = $( this );
		$li.addClass( "selected" );
		
		var viewId = $li.attr( "data-view-id" );
		$( viewId ).show();
	});
});
</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li data-view-id="div-1">메뉴 1</li>
        <li data-view-index="">메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div>
    	<div id="div-1" style="dislay:none">
	    	탭뷰1입니다.
    	</div>
    	<div style="dislay:none">
	    	탭뷰2입니다.
    	</div>
    	
    </div>
</div>    
</body>
</html>
